#for production
VITE_API_URL=https://backendchildrenministry.onrender.com
# VITE_VISITOR_FORM_URL=https://children-ministry.vercel.app/visitor-form
#for development
# VITE_API_URL=http://127.0.0.1:5000

# TESTING QR CODE LAN IP
# VITE_API_URL=http://10.121.183.239:5000
